# temp

./: README.md  pom.xml
docs/: testmatrix.csv  testmatrix.xlsx
scripts/: generatematrix.sh  init.sh  o.txt  royalmailutils.sh  runcriteria.sh  runemulator.sh  runregression.sh  runtests.sh  scenarioandjira.sed  startselendroid.sh  tidystreamresults.sed  tidystreamresults.sh  verifyframework.sh
src/test/java/com/bjss/traffic/api/: MessageQueues.java  TestHelper.java  databaseQueue.java
src/test/java/com/bjss/traffic/config/: GetRawRefData.java  SqlServerValidation.java  WebDriverConfig.java
src/test/java/com/bjss/traffic/features/: captureattributes.feature  shifthistory.feature  userauthentication.feature
src/test/java/com/bjss/traffic/pageobjects/: TrafficPO.java
src/test/java/com/bjss/traffic/resource/old apks/: app-release_old.apk
src/test/java/com/bjss/traffic/stepdefs/: CaptureAttributesStepDef.java  Test.java  TrafficStepDef.java
src/test/java/com/bjss/traffic/stepdefs/old/: shiftdetails.feature
src/test/java/com/bjss/traffic/tests/properties/: Property.java  package-info.java
src/test/resources/: TMA_Average_Container_Fill.csv  TMA_Container_Type.csv  TMA_Location_WorkArea_Map.csv  TMA_Work_Area_Type.csv  UltimateReferenceData.csv  royalmail.properties  vTMAMailCentre_DO.csv  vTMA_Location.csv  vTMA_Location_w_acf.csv
src/test/resources/environments/qa/: environment.properties
src/test/resources/environments/sit/: environment.properties
trafficreport2/: report.js
